BREAK=1
CASE=2
CHAN=3
CONST=4
CONTINUE=5
DEFAULT=6
DEFER=7
ELSE=8
FALLTHROUGH=9
FOR=10
FUNC=11
GO=12
GOTO=13
IF=14
IMPORT=15
INTERFACE=16
MAP=17
NIL_LIT=18
PACKAGE=19
RANGE=20
RETURN=21
SELECT=22
STRUCT=23
SWITCH=24
TYPE=25
VAR=26
WORKFLOW=27
GENERATES=28
NODES=29
BRANCHES=30
SUCCESS=31
ERROR=32
ABORT=33
END=34
IDENTIFIER=35
L_PAREN=36
R_PAREN=37
L_CURLY=38
R_CURLY=39
L_BRACKET=40
R_BRACKET=41
ASSIGN=42
COMMA=43
SEMI=44
COLON=45
DOT=46
PLUS_PLUS=47
MINUS_MINUS=48
DECLARE_ASSIGN=49
ELLIPSIS=50
LOGICAL_OR=51
LOGICAL_AND=52
EQUALS=53
NOT_EQUALS=54
LESS=55
LESS_OR_EQUALS=56
GREATER=57
GREATER_OR_EQUALS=58
OR=59
DIV=60
MOD=61
LSHIFT=62
RSHIFT=63
BIT_CLEAR=64
UNDERLYING=65
EXCLAMATION=66
PLUS=67
MINUS=68
CARET=69
STAR=70
AMPERSAND=71
RECEIVE=72
L_TO_R=73
R_TO_L=74
DECIMAL_LIT=75
BINARY_LIT=76
OCTAL_LIT=77
HEX_LIT=78
FLOAT_LIT=79
DECIMAL_FLOAT_LIT=80
HEX_FLOAT_LIT=81
IMAGINARY_LIT=82
RUNE_LIT=83
BYTE_VALUE=84
OCTAL_BYTE_VALUE=85
HEX_BYTE_VALUE=86
LITTLE_U_VALUE=87
BIG_U_VALUE=88
RAW_STRING_LIT=89
INTERPRETED_STRING_LIT=90
WS=91
COMMENT=92
TERMINATOR=93
LINE_COMMENT=94
WS_NLSEMI=95
COMMENT_NLSEMI=96
LINE_COMMENT_NLSEMI=97
EOS=98
OTHER=99
'break'=1
'case'=2
'chan'=3
'const'=4
'continue'=5
'default'=6
'defer'=7
'else'=8
'fallthrough'=9
'for'=10
'func'=11
'go'=12
'goto'=13
'if'=14
'import'=15
'interface'=16
'map'=17
'nil'=18
'package'=19
'range'=20
'return'=21
'select'=22
'struct'=23
'switch'=24
'type'=25
'var'=26
'workflow'=27
'generates'=28
'nodes'=29
'branches'=30
'success'=31
'error'=32
'abort'=33
'end'=34
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'='=42
','=43
';'=44
':'=45
'.'=46
'++'=47
'--'=48
':='=49
'...'=50
'||'=51
'&&'=52
'=='=53
'!='=54
'<'=55
'<='=56
'>'=57
'>='=58
'|'=59
'/'=60
'%'=61
'<<'=62
'>>'=63
'&^'=64
'~'=65
'!'=66
'+'=67
'-'=68
'^'=69
'*'=70
'&'=71
'<-'=72
'-->'=73
'<--'=74
